.content {
    height: 87vh;
    width: 90vw;
}

.content-box {
    grid-area: content-box;
    display: grid;
    column-gap: 5px;
    grid-template:
        "text-label suggestion-label" 50px
        "text-monitor suggestion-box" 65vh
        "text-monitor control-box" 50px / 40vw 30vw;
    justify-content: center;
    align-content: center;
    width: 100%;
    height: 100%;
}

.box-label {
    display: flex;
    align-items: center;
    background-color: rgb(20, 20, 20);
    color: white;
    font-size: 1.8rem;
    font-family: "Nanum Gothic";
    font-weight: 700;
    padding: 8px;
}

.text-label {
    grid-area: text-label;
}

.text-monitor {
    grid-area: text-monitor;
    border: 1.5px solid black;
    padding: 0.5rem;
    font-family: "Nanum Gothic";
}

.suggestion-label {
    grid-area: suggestion-label;
}

.suggestion-box {
    grid-area: suggestion-box;
    border: 1.5px solid black;
}

.control-box {
    grid-area: control-box;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 0.618fr;
}

.btn-box {
    display: flex;
}

.control-btn {
    background-color: rgb(20, 20, 20);
    color: white;
    font-size: 1.2rem;
    font-family: "Nanum Gothic";
    font-weight: 700;
    flex-grow: 1;
    width: 33.3%;
    border: 0;
}

.reset-btn {
    border-right: 2px solid white;
}

.undo-btn {
    border-right: 2px solid white;
    font-size: 1.8rem;
}

.redo-btn {
    border-right: 2px solid white;
    font-size: 1.8rem;
}
